server.port=8080
#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=mars
spring.datasource.password=mars
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
#security
logging.level.org.springframework.security=DEBUG
spring.security.user.name=marsel
spring.security.user.password=marsel
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.no-cache=true

#photo
uploads_path=/proff_shop/data/products/images
